# rest

./: pom.xml
.github/workflows/: maven-ci.yml
src/main/resources/: application.properties  schema.sql
src/test/java/com/springboot/rest/: RestJpaApplicationTests.java
