# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar la consola de H2 para acceder a la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración para ejecutar un script SQL al arrancar
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql